<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_CustomerBasket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="smallint" />
    <Property Name="CustomerId" Type="smallint" />
  </EntityType>
  <EntityType Name="_Deals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="DiscountAmountPercent" Type="int" />
    <Property Name="DiscountAmountPrice" Type="int" />
  </EntityType>
  <EntityType Name="_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="MarketDBModelStoreContainer">
    <EntitySet Name="_CustomerBasket" EntityType="Self._CustomerBasket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Deals" EntityType="Self._Deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Products" EntityType="Self._Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>